{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oliva-park-11ty",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--port=8181"],
      "port": 8181
    }
  ]
}
